// Hash.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <time.h>
#include <iostream>
using namespace std;

const int  N = 52;// количество данных в таблице
const int M = 3;//размерность ключа
const int T = 78;//размерность таблицы
//вариант 64
int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(NULL));
    int hash[T];
    //заполнение таблицы значениями, не удовлетворяющие размерности 
    for (int i = 0; i < T; i++)
        hash[i] = 1e9;
    int sum_i = 0;
    for (int j = 0; j < N; j++) {
        int k = rand()%900+100;// получаем рандомное число
        int f_k = (k + 49) % T;// вычисляем значение хеш-функции
        int i = 0;//номер пробы
       
         while (true) {
             sum_i++;
            if (hash[(f_k + i * i)%T] == 1e9 || hash[(f_k + i * i) % T] == k) {//если ячейка свободна или значение в ячейке равно значению вставляемого
                hash[(f_k + i * i) % T] = k;
                break;
            }
            i++;
           
         
        }
    }
    //вывод хеш-таблицы
    for (int i = 0; i < T; i++)
    {
        if (hash[i] == 1e9)printf("hash[%2d]= NaN\n",i);
        else printf("hash[%2d]= %3d\n",i, hash[i]);
    }
    cout << "Процент заполнености таблицы равно " << (float)N / T * 100 << "%\n";
    cout << "Среднее количество проб  необходимых для размещения элемента равно " << (float)sum_i/T<< "\n";

   
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
